// start .sProdCard
.sProdCard {
	--sPT: #{rem(30px)};
	@include media-breakpoint-up(sm){
		--sPT: #{rem(43px)};
	}
	--sPB: #{rem(25)};
	--sTPB: #{rem(30)};

	&.bg-page{
		--bc-margin: 0 0 #{rem(70)};
		--top-box-margin: 0 0 #{rem(70)};
		@include media-breakpoint-up(sm){
			--bc-margin: 0 0 #{rem(90)};
			--top-box-margin: 0 0 #{rem(90)};
		}
	}

	position: relative;
	z-index: 1;
	&__bg{
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		width: 100%;
		height: rem(617);

		img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: -1;
		}

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-end;

		&--mid{
			left: calc(-1 * (100vw - 100%) / 2);
			width: 100vw;
		}
	}
	&__t-cont{
		margin-top: rem(105);
		position: relative;
		height: 100%;
		z-index: 2;
		flex-grow: 1;
		//
	}
	&__t-white{
		position: relative;
		min-height: 100%;
		background-color: $body-bg;
		margin: 0 rem(-63);
	}

	.breadcrumb{
		margin: var(--bc-margin);
	}
	&__top-box{
		margin: var(--top-box-margin);
	}
	.section-title{

	}
	&__tags-row{
		--bs-gutter-y: #{rem(16)};

		--bs-gutter-x: #{rem(24px)};
		@include media-breakpoint-up(lg){
			--bs-gutter-x: #{rem(39px)};
		}

		padding-bottom: rem(36);
	}
	&__tag{
		display: flex;
		align-items: center;
		text-decoration: none;

		font-size: rem(18);
		line-height: 1.45;

		color: $body-color;
		&:hover{
			color: $primary;
			//	--icon-color: #{$primary};
		}
	}
	&__icon{
		flex-shrink: 0;
		max-width: rem(24);
		height: rem(24);
		margin-right: rem(12);

		display: flex;
		align-items: center;
		justify-content: center;

		img{
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
		//svg{
		//	@include mt();
		//	path,rect,circle{
		//		fill: var(--icon-color, #{$body-color})!important;
		//	}
		//}
	}
	//t-row
	&__t-row{
		--bs-gutter-y: #{rem(35)};

		--bs-gutter-x: #{rem(30)};
		@include media-breakpoint-up(xl){
			--bs-gutter-x: #{rem(30)};
		}
		@include media-breakpoint-up(xxl){
			--bs-gutter-x: #{rem(58)};
		}
	}

	//slider
	&__slider-col{
		@include media-breakpoint-up(xl){
			width: 40% !important;
		}
		@include media-breakpoint-up(xxl){
			width: 43% !important;
		}
	}
	&__slider-wrap{
		border: 1px solid $gray-280;
		border-bottom: none;

		.swiper-container{}
		.swiper-wrapper{}
		.swiper-slide{
			width: 100%;
			height: auto;
		}
	}
	&__s-img{
		height: rem(320);
		@include media-breakpoint-up(sm){
			height: rem(459);
		}
		padding: rem(30);

		display: flex;
		align-items: center;
		justify-content: center;
		img{
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}

	//
	&__thumb-wrap{
		.swiper-container{}
		.swiper-wrapper{}
		.swiper-slide{
			cursor: pointer;

			border: 1px solid $gray-280;

			height: rem(115px);
			padding: rem(14) rem(10);

			display: flex;
			align-items: center;
			justify-content: center;

			width: calc(100%/3);
			@include media-breakpoint-up(sm){
				width: calc(100%/4);
			}
			@include media-breakpoint-up(xl){
				width: calc(100%/4);
			}


			&.swiper-slide-thumb-active,
			&:hover{
				border: 1px solid $primary;
				img{
					opacity: 1;
				}
			}
		}

		img{
			@include mt();
			opacity: 0.55;
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}

	//
	&__char-col{
		@include media-breakpoint-up(xl){
			width: 26.6%!important;
		}
	}
	&__chars{
		margin-bottom: rem(54);
	}
	&__char{
		margin-bottom: rem(12);
		&:last-child{
			margin-bottom: 0;
		}

		line-height: (21/16);
	}
	&__key{
		color: $gray-585;
		margin-right: rem(3);
	}
	&__val{

	}
	//
	&__more-chars{
		display: flex;
		align-items: center;
		text-decoration: none;
		margin-bottom: rem(63);

		&:before{
			content: '';
			width: rem(16);
			height: rem(16);
			flex-shrink: 0;
			margin-right: rem(12);

			background-image: url(../img/svg/plus.svg);
			background-size: cover;
			background-repeat: no-repeat;
		}

		font-size: rem(12);
		line-height: (18/12);
		text-transform: uppercase;
		color: $primary;
	}
	&__brand-img{

		img{
			width: auto;
			max-width: 100%;
		}
	}
	//
	&__gray-col{
		display: flex;
		flex-direction: column;
	}
	&__gray-box{
		background-color: $gray-280;
		width: 100%;

		padding: rem(30) rem(20) rem(45);
		@include media-breakpoint-up(xxl){
			padding: 35px 25px 49px 28px;
		}

		margin-bottom: rem(30);
	}
	&__price{
		font-size: rem(36);
		margin-bottom: 15px;
		line-height: 1;
	}
	&__bonus-row{
		--bs-gutter-x: #{rem(8)};
		--bs-gutter-y: #{rem(4)};

		padding-bottom: rem(29);
	}
	&__b-val{
		line-height: (27/16);
		color: $blue;
	}
	&__b-txt{
		font-size: 16px;
		line-height: (27/16);
	}
	&__tooltit{
		width: rem(20);
		height: rem(20);

		display: flex;
		align-items: center;
		justify-content: center;

		img{
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}
	&__btns-row{
		--bs-gutter-y: #{rem(10)};

		--bs-gutter-x: #{rem(10)};
		@include media-breakpoint-up(xxl){
			--bs-gutter-x: #{rem(20)};
		}

		padding-bottom: rem(37);
	}
	&__btn{
		@extend .btn;
		text-transform: uppercase;
		width: 100%;

		padding-left: rem(7);
		padding-right: rem(7);

		&--orange{
			@extend .btn-primary;
		}
		&--gray{
			@extend .btn-outline-secondary;
			border-width: 1px;
			padding-top: calc(#{$btn-padding-y} - 1px);
			padding-bottom: calc(#{$btn-padding-y} - 1px);
		}
	}
	&__dicount{
		display: flex;
		align-items: center;

		&:before{
			content: '';
			display: inline-block;
			width: rem(31);
			height: rem(31);
			margin-right: rem(16);

			background-image: url(../img/svg/discount-ball.svg);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
		}

		font-size: rem(18);
		line-height: (27/18);
		text-decoration: none;
	}
	//
	&__pills{
		margin-top: auto;
	}
	&__pill{
		border: 1px solid $gray-280;

		padding: rem(16);
		@include media-breakpoint-up(sm){
			padding: rem(16) rem(16) rem(20);
		}
		@include media-breakpoint-up(lg){
			padding: rem(16) rem(24) rem(24);
		}
		@include media-breakpoint-up(xxl){
			padding: 20px 29px 27px;
		}

		margin-bottom: rem(20);
		&:last-child{
			margin-bottom: 0;
		}
	}
	&__p-row{
		--bs-gutter-x: #{rem(19px)};
	}
	&__p-icon{
		width: rem(36);
		height: rem(36);

		display: flex;
		align-items: center;
		justify-content: center;
		img{
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}
	&__p-key{
		line-height: (21/16);
		color: $primary;
		margin-right: rem(7);
	}
	&__p-val{
		line-height: (21/16);
	}
	&__mid-box{
		position: relative;
		padding-top: rem(165);
	}
	&__{}
} // end.sProdCard

.m-content{
	min-height: 1000px;///!!!
	&__{}
	&__{}
	&__{}
	&__{}
	&__{}
	&__{}
}